@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
--Strong_cyan: hsl(172, 67%, 45%);
--Very_dark_cyan: hsl(183, 100%, 15%);
--Dark_grayish_cyan: hsl(186, 14%, 43%);
--Grayish_cyan: hsl(184, 14%, 56%);
--Light_grayish_cyan: hsl(185, 41%, 84%);
--Very_light_grayish_cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}


body{
  background-color: var(--Light_grayish_cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Space Mono', monospace;
  font-size: 24px;
}

.app{
  background-color: var(--White);
  width: 600px;
  display: flex;
  padding: 20px;
  border-radius: 15px;
  height: 300px;
  position: relative;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.title{
  position: absolute;
  color: var(--Dark_grayish_cyan);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: -70px;
  font-size: .8em;
  letter-spacing: 3px;

}
.sub_title{
   display: block;
  font-size: .45em;
  color: var(--Dark_grayish_cyan);
 
}
.leftCard{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  padding: 10px;
}
.formTotal{
 position: relative;
}
.dollarIcon{
  position: absolute;
  left: 10px;
  top: 32px;
  width: 9px;
}

.formTotal input,
.formPersons input{
  width: 100%;
  height: 35px;
  text-align: right;
  padding: 0 10px;
  color: var(--Very_dark_cyan);
  font-weight: 700;
  border: none;
  background-color: var(--Very_light_grayish_cyan);
  border-radius: 4px;
  font-size: .7em;
  transition: all .3s ease-in-out;
}
.formTotal input::placeholder,
.formPersons input::placeholder{
  color: var(--Very_dark_cyan);
  font-weight: 900;
}
.formTotal input:focus,
.formPersons input:focus{
  outline: 2px solid var(--Strong_cyan) ;
  border-radius: 4px;
}
.formTotal input:hover,
.formPersons input:hover{
  outline: 2px solid var(--Strong_cyan);
}

.divTips p{
  display: block;
  font-size: .5em;
  color: var(--Dark_grayish_cyan);
  margin-bottom: 10px;
}
.btnGrilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-template-rows: repeat(2, 1fr); /* 2 filas */
  gap: 10px; /* Espacio entre los elementos */
}
.btnGrilla button{
  background-color: var(--Very_dark_cyan);
  color: var(--White);
  padding: 4px 0px;
  border: none;
  font-weight: 800;
  border-radius: 5px;
  height: 35px;
  transition: all .3s ease-in-out;
  font-size: .6em;
}
.btnGrilla button:hover{
  background-color: var(--Light_grayish_cyan);
}
.btnGrilla .selected{
  background-color: var(--Strong_cyan);
  color: var(--Very_dark_cyan) ;
}
.btnGrilla input{
  text-align: right;
  font-size: .6em;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  background-color: var(--Very_light_grayish_cyan);
  padding: 0 10px;
  color: var(--Very_dark_cyan);
  height: 35px;
  transition: all .3s ease-in-out;
}
.btnGrilla input:focus {
  outline: 2px solid var(--Strong_cyan) ;
  border-radius: 5px;
}
.btnGrilla input::placeholder{
  text-align: center;
  color: var(--Grayish_cyan);
  font-weight: 700;
}
.btnGrilla input:hover{
  outline: 2px solid var(--Strong_cyan);
}
.btnGrilla button,
.btnGrilla input {
  width: 100%; /* Los elementos ocupan todo el espacio de su celda */
}
.formPersons{
 position: relative;
}
.personIcon{
  position: absolute;
  left: 10px;
  top: 30px;
}

.formPersons label{
  display: block;
  font-size: .5em;
  color: var(--Dark_grayish_cyan);
}


/* ----------- */


.rightCard{
  background-color: var(--Very_dark_cyan);
  width: 50%;
  border-radius: 15px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.tipAmount,
.totalPerson{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.tipAmount p,
.totalPerson p{
  font-size: .5em;
  color: var(--Very_light_grayish_cyan);
}
.tipAmount small,
.totalPerson small{
  font-size: .4em;
  display: block;
  color: var(--Grayish_cyan);
}
.tipAmount h1,
.totalPerson h1{
  font-size: 1.4em;
  color: var(--Strong_cyan);
}
.btnReset{
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 5px;
  background-color: var(--Strong_cyan);
  font-size: .5em;
  height: 35px;
  transition: all .3s ease-in-out;
}
.btnReset:hover{
  background-color: var(--Light_grayish_cyan);
}

/* mensaje de error */
.error-message{
  font-size: .45em;
  color:red;
  font-size: 400;
  position: absolute;
  top: 0;
  right: 0;
}
.formTotal .errorTotal:focus{
  outline: 1px solid red;
  
}
.error-message .formTotal input:focus{
  border: red;
}
.divTips .errorCustom {
  border: 2px solid red;
}
.divTips .errorCustom:focus{
  outline: none;
}

@media (max-width:620px){

  body{
    height: auto;
  }
  .app{
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 150px;
  }

  .leftCard,
  .rightCard{
    width: 90%;
  }
  .formTotal input,
.formPersons input,
.divTips{
  margin-bottom: 10px;
}

  

}